{
  "name": "webgpt-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Debug-Nitin/webgpt-backend.git"
  },
  "author": "nitin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Debug-Nitin/webgpt-backend/issues"
  },
  "homepage": "https://github.com/Debug-Nitin/webgpt-backend#readme",
  "description": "",
  "dependencies": {
    "@sinclair/typebox": "^0.34.31",
    "fastify": "^5.2.2"
  }
}
